<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
   <link href="css/bootstrap.min.css" rel="stylesheet" >
   <link href="css/bootstrap.css" rel="stylesheet" >
   <script src="js/bootstrap.bundle.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
    
   

   <!--
   <nav class="navbar">
    <div class="brand-title">My Profile</div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>


    </div>
</nav>-->


</head>
  <body class="back">

    <!-------------------------Header------------------------------------------------------>
    <header>
        <a href="#" class="logo"><img src="img/logo4.png" alt="My page logo"></a>
        <div class="bx bx-menu" id="menu-icon"> </div>

            <ul class="navlist">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
<a href="#" class="top-btn"><i class="bi bi-youtube"></i> Subscribe!</a>
        
    </header>



  <!---------------------------Home Page---------------------------------------------------->
<section class="home" id="home">
    <div class="home-text">
        <h3>
            Hello, I'm
        </h3>
        <h1>Joyce Bravo</h1>
        <h5>I'm a creative web-developer based in the <span>Philippines.</span></h5>
        <p>I am passionate and full of dedication to my work.</p>
        <div class="social">
            <a href="#"><i class="bi bi-facebook"></i></a>
           <a href="#"><i class="bi bi-twitter"></i></a>
           <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
        <a href="#about" class="btn1">About Me</a>
    </div>

    <div class="home-img">
        <img src="img/me1.jpg" class="home-img1">

    </div>


</section>


  <!-----------------------------Services Section-------------------------------------------->

<section class="sub-service">
    <div class="items">
        <div class="sub-box">
            <div class="sub-img">
                <img src="img/target1.svg">

            </div>
            <h3>Pixel Perfect</h3>
            <p>Designing websites that work well on desktop with responsive and adaptive design</p>
        </div>

        <div class="sub-box">
            <div class="sub-img">
                <img src="img/idea.svg">

            </div>
            <h3>Incredible Ideas</h3>
            <p>New websites ideas that work well on desktop with responsive and adaptive design</p>
        </div>


        <div class="sub-box">
            <div class="sub-img">
                <img src="img/quality.svg">

            </div>
            <h3>High Quality</h3>
            <p>New websites ideas that work well on desktop with responsive and adaptive design</p>
        </div>
        



    </div>

</section>

  <!-----------------------------About Section-------------------------------------------->

  <section class="about" id="about">
    <div class="about-img">
        <img src="img/meet.jpg" alt="meeting" >
    </div>

    <div class="about-text">
        <h3>I'm a Banker / Painter.</h3>
        <h2>I Can Make Any Design You Want</h2>
        <p>Hello there! I'm a web designer and also a painter. I am very passionate in everything that I do.
        I love working with clients to help them create their dream websites, and I'm excited to talk with you about what you want out of your website.

            If you have any questions or would like me to clarify anything, please feel free to reach out!
        </p>
        <a href="#" class="btn1"> Hire Me</a>
        </div>

  </section>



  <!-----------------------------Portfolio Section-------------------------------------------->

<section class="portfolio" id="portfolio">
    <div class="heading">
        <h3>Portfolio</h3>
        <h2>My Creative Works</h2>
        <p>I am also a painter at heart. These are the paintings I made during my free time.</p>
    </div>

    <div class="portfolio-content">
        <div class="col">
            <img src="img/work1.jpg" alt="work image">
            <div class="layer">
                <h3>Blue Bird</h3>
                <h5>August 2022</h5>

            </div>
   
        </div>

        <div class="col">
            <img src="img/work2.jpg" alt="work image">
            <div class="layer">
                <h3>Sunflower</h3>
                <h5>October 2022</h5>

            </div>
   
        </div>


        <div class="col">
            <img src="img/work3.jpg" alt="work image">
            <div class="layer">
                <h3>Daisies</h3>
                <h5>October 2022</h5>

            </div>
   
        </div>


        <div class="col">
            <img src="img/work5.jpg" alt="work image">
            <div class="layer">
                <h3>Toucan Bird</h3>
                <h5>November 2022</h5>

            </div>
   
        </div>

         <div class="col">
            <img src="img/work6.jpg" alt="work image">
            <div class="layer">
                <h3>Daisies</h3>
                <h5>October 2022</h5>

            </div>
   
        </div>


        <div class="col">
            <img src="img/work7.jpg" alt="work image">
            <div class="layer">
                <h3>Lovebirds</h3>
                <h5>December 2022</h5>
               
            </div>
   
        </div>

    </div>


</section>


<!-----------------------------------Contact Info------------------------------------------->

<section class="contact" id="contact">
    <div class="container">
        <div class="center">

            <h3>Let's talk about your new ideas!</h3>
            <p>Hate filling up forms? Send me an email.</p>

        </div>

        <div class="action">

            <form>
                <input type="email" name="email" placeholder="Enter Your Email" required>
                <input type="submit" name="submit" value="Submit">

            </form>

        </div>

    </div>

</section>




<script type="text/javascript" src="script.js" ></script>
   
</body>
</html>